<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Testmean</title>
  <base href="/">
  <link rel="stylesheet" href="assets/libs/styles/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/libs/FileSaver.js" type="text/javascript"></script>
  <script src="assets/libs/alasql.min.js"></script>
  <script src="assets/libs/xlsx.core.min.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
